<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(180, 29, 29);
}

.active {
  background-color: #04AA6D;
}

    </style>
</head>
<body>
    <ul>
        <li ><a href="Welcome to NZ.html">Home</a></li>
        <li><a href="Planning.html">Plan your trip</a></li>
        <li class="active"><a href="Attractions.html">Auckland</a></li>
         <li><a href="Marist.html">Marist</a></li>
         <li><a href="Hosting.html">Hosting a student</a></li>
       <li><a href="Auckland.html">Food and Drinks</a></li>
       <li><a href="Things to do.html">Things to do and things to see</a></li>
         <li><a href="Resources.html">Where to get support</a></li>
    </ul>

    <div id="Auckland">
   <img src="Auckland.png" width="1300" height="800">
    </div>

  <H1>Welcome to Tamaki Makaurau New Zealand</H1>
  <p>Tamaki Makaurau which is the Maori word for Auckland is a multi-cultural oasis of food, music, arts and culture</p>
  <p>Auckland is known for sparking waters and lush landscapes that meet city sophistication</p>

<H2>What has Auckland got for you?</H2>
<p>The City of Auckland, New Zealand's largest city with a population of around 1.8 million people, is one of the most liveable cities in the world.</p>
<p>Economist Intelligence Unit's(EIU) rated it as one of the most liveable cities in 2021.</p>

<p>Auckland is well known for its beautiful harbour, amazing beaches, forest and great places to eat and relax and places for you to explore as well.</p>
<p>As well as a great night life. Auckland is an excellence city for mandy academic, sporting and leisure activites.</p>
<p>It is within easy access to many of New Zealand's other main cities and attractions.</p>
<p>Auckland has a great climate as well ~ not too hold, not too cold ~ usually just right, averaging 24 degrees in summer and about 15 degrees in winter</p>
<p>Having weather like this, means you can take advantage of all that there is to see and do around the city.</p>


    <div id="IM">
    <img src="Untitled design (10).png" height="350" width="600">
    </div>


    <style>
      #Auckland{text-align: center;}
      h1{text-align: center;}
      p{text-align: center;}
      h2{text-align: center;}
      #IM{text-align: center;}
     
   
    
      
      
    </style>
    
</body>
</html>